amplify/backend/api/waiplatform/schema.graphql

type Course @model @auth(rules: [{allow: public}]) @key(name: "coursesByShortName", fields: ["shortName"], queryField: "coursesByShortName") {
  id: ID!
  title: String!
  logo: String
  cover: String
  createdAt: AWSDate
  description: String
  joinLink: String
  shortName: String!
  duration: String
  startDate: AWSDate
}

enum ProjectDifficulty {
  INTRODUCTORY
  INTERMEDIATE
  ADVANCED
}

enum GroupType {
  PROJECT
  TALK
  COURSE
}

type Group @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: GroupType
  description: String
  name: String!
}

type Project @model @auth(rules: [{allow: public}, {allow: private, operations: [read]}]) @key(name: "projectsByShortName", fields: ["shortName"], queryField: "projectsByShortName") {
  id: ID!
  title: String
  logo: AWSURL
  cover: AWSURL
  createdAt: AWSDate
  description: String
  joinLink: AWSURL
  shortName: String!
  difficulty: ProjectDifficulty
}
 